<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClockInMapsActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="0dp"
              android:layout_height="400dp"
              android:id="@+id/map"
              tools:context=".ClockInMapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment" android:layout_marginEnd="3dp"
              map:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="3dp"
              map:layout_constraintStart_toStartOf="parent" android:layout_marginTop="3dp"
              map:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>


